In [25]:

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [26]:
data = pd.read_csv('campus_crime.csv')

# Example of some printed data, to verify the import worked
data[:1]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
0,American River College,95250,0,0,1,2,3,2,6,8,0

In [32]:
data.sort_values('instname', ascending=False )[:10>>> result = df.sort(['A', 'B'], ascending=[1, 0])
]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
227,Western Michigan University,250860,0,0,3,1,0,2,13,1,2
226,Western Kentucky University,126216,0,0,5,0,3,2,32,1,0
225,West Virginia University,29617,0,0,4,0,1,7,22,4,1
224,Weber State University,25301,0,0,2,0,0,0,11,0,0
223,Wayne State University,123060,0,0,2,0,3,2,18,8,2
222,Wayne County Community College District,122640,0,0,1,0,0,0,0,5,0
221,Washington State University,109316,0,0,8,0,0,2,28,5,0
220,Walden University,48982,0,0,0,0,0,0,0,0,0
219,Virginia Polytechnic Institute and State Unive...,371232,1,0,14,0,0,3,30,3,0
218,Virginia Commonwealth University,94881,0,0,6,0,3,5,15,4,0

In [36]:
data[data.instname == 'University of Missouri-Columbia']

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
195,University of Missouri-Columbia,33762,0,0,11,0,1,8,10,1,1

In [37]:
data["total_count"] = data["murder"] + data["manslaughter"] + data["forcible"]\
  + data["nonforce"] + data["robbery"] + data["agg_aslt"] + data["burglary"]\
  + data['vehicle'] + data["arson"]

In [38]:
data["total_count"] = data["murder"] + data["manslaughter"] + data["forcible"]\
  + data["nonforce"] + data["robbery"] + data["agg_aslt"] + data["burglary"]\
  + data['vehicle'] + data["arson"]


data[:5]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count
0,American River College,95250,0,0,1,2,3,2,6,8,0,22
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11,174
2,Ashford University,74596,0,0,2,0,0,0,1,0,0,3
3,Auburn University,25469,0,0,1,0,2,0,22,3,0,28
4,Austin Community College District,1082400,0,0,0,0,0,1,2,0,0,3

In [ ]:
# Highlight Pinellas with facetgrid
g = sns.FacetGrid(data, size=7)

g.map(plt.scatter, "total_enr", "total_count", alpha=.8)

In [ ]:
smaller_data = data[data.total_enr < 50000]

# Highlight Pinellas with facetgrid
g = sns.FacetGrid(smaller_data, size=7)

g.map(plt.scatter, "total_enr", "total_count", alpha=.8)

In [ ]:
data[(data.total_enr >= 10000) & (data.total_count < 5)].sort_values('total_count')

In [ ]:

g = sns.PairGrid(data)
g.map_offdiag(plt.scatter);